##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-01-27 11:38:03.906 +0300  ivan@czc1202225
$$ Y:\BioNMR/IDPs_PTMA/2/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\dosy.exe
##$ACQT0= 0
##$BF1= 500.03
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2350.791039
##$SFO1= 500.032350791039
##$SW= 9.99935302603946
##$SW_h= 5000
##$TD= 20
##END=
