##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 21	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-09-08 14:36:22.627 +0300  nmrsu@CZC1202225
$$ /opt/data/BioNMR/IDPs_PTMA/2/acqu2s
$$ process /opt/topspin3.2/prog/mod/go
##$ACQT0= 0
##$BF1= 500.03
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 20
##$O1= 2350.791039
##$SFO1= 500.032350791039
##$SW= 9.99935302603946
##$SW_h= 5000
##$TD= 20
##END=
