##TITLE= /opt/topspin3.2/exp/stan/nmr/lists/gp/user/Difframp
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmrsu>
##DATE= 20/09/08
##TIME= 12:59:48
##MINX= 0.000000e+00
##MAXX= 0.000000e+00
##MINY= 4.630000e-02
##MAXY= 9.474000e-01
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 3.701450e-01
##$SHAPE_MODE= 0
##NPOINTS= 20
##XYDATA= (X++(Y..Y))
4.630000e-02
4.170000e-01
6.743000e-01
4.796000e-01
3.535000e-01
7.680000e-02
1.601000e-01
5.420000e-01
8.370000e-01
1.406000e-01
2.255000e-01
2.907000e-01
6.061000e-01
2.537000e-01
2.016000e-01
7.495000e-01
1.209000e-01
1.001000e-01
1.802000e-01
9.474000e-01
##END= 
