# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
;dstebpgp3s
;avance-version (12/01/31)
;2D sequence for diffusion measurement using double stimulated 
;   echo for convection compensation and LED
;using bipolar gradient pulses for diffusion
;using 3 spoil gradients
;
;A. Jerschow & N. Mueller, J. Magn. Reson. A 123, 222-225 (1996)
;A. Jerschow & N. Mueller, J. Magn. Reson. A 125, 372-375 (1997)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 18 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 19 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 20 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s" 2


# 23 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
define list<gradient> diff=<Difframp>


"p2=p1*2"
# 28 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
"DELTA1=(d20-p30*6-d16*6-p19*2-p1*4-p2*2)*0.5"
"DELTA2=d21-p19-4u"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 35 file /opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1"
"MCREST = d1 - d1"
"MCWRK = 0.250000*d1"

    dccorr
# 35 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
# 35 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
1 ze
# 1 "mc_line 35 file /opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s exp. def. of mc cmd. after ze"
      MCWRK
      "phval0 = t1loop * 1"
      MCWRK setgrad diff
# 36 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
# 1 "mc_line 36 file /opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s exp. start label for mc cmd."
2 MCWRK  * 3
LBLST1, MCWRK
  MCREST
# 37 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph1
  p30:gp6*diff
  d16
  p2 ph2
  p30:gp6*-1*diff
  d16
  p1 ph3
  p19:gp7
  DELTA1
  p1 ph4
  p30:gp6*diff
  d16
  p30:gp6*diff
  d16
  p2 ph5
  p30:gp6*-1*diff
  d16
  p30:gp6*-1*diff
  d16
  p1 ph6
  p19:gp8
  DELTA1
  p1 ph3
  p30:gp6*diff
  d16
  p2 ph8
  p30:gp6*-1*diff
  d16
  p1 ph3
  p19:gp9
  DELTA2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  p1 ph3
  go=2 ph31
# 1 "mc_line 72 file /opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      MCWRK
      "phval0 = t1loop * 1"
      MCWRK setgrad diff
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK
# 73 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
exit


ph1= 0 0 1 1 2 2 3 3
ph2= 1 2 2 3 3 0 0 1
ph3= 0
ph4= 2 2 3 3
ph5= 3 3 0 0 3 3 0 0  0 0 1 1 0 0 1 1
ph6= 2
ph8= 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0
     2 2 2 2 2 2 2 2  2 2 2 2 2 2 2 2
ph31=0 2 0 2 2 0 2 0  2 0 2 0 0 2 0 2
# 87 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p19: gradient pulse 2 (spoil gradient)
;p30: gradient pulse (little DELTA * 0.5)
;d1 : relaxation delay; 1-5 * T1
;d16: delay for gradient recovery
;d20: diffusion time (big DELTA)
;d21: eddy current delay (Te)			[5 ms]
;ns: 16 * n
;ds: 4 * m
;td1: number of experiments
;FnMODE: QF
;        use xf2 and DOSY processing


;use gradient ratio:    gp 6 : gp 7   : gp 8   : gp 9
;                       100  : -13.17 : -17.13 : -15.37
# 106 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
;for z-only gradients:
;gpz6: 100%
;gpz7: -13.17% (spoil)
;gpz8: -17.13% (spoil)
;gpz9: -15.37% (spoil)

;use gradient files:   
;gpnam6: SMSQ10.100
;gpnam7: SMSQ10.100
;gpnam8: SMSQ10.100
;gpnam9: SMSQ10.100

;use AU-program dosy to calculate gradient ramp-file Difframp
# 120 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
;the gradients serve the following purpose:
;   p30
;   p30		first STE dephase bipolar pulse pair
;   p19		spoiler
;   p30
;   p30		first STE rephase bipolar pulse pair
;   p30		and second STE dephase bipolar pulse pair
;   p30
;   p19		spoiler
;   p30
;   p30		second STE rephase bipolar pulse pair
;   p19		LED with spoiler


# 135 "/opt/topspin3.2/exp/stan/nmr/lists/pp/dstebpgp3s"
;$Id: dstebpgp3s,v 1.4.8.1 2012/01/31 17:56:22 ber Exp $
