# Tue Sep  8 13:52:05 2020
#$$PROBEID=2
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z124032/0003
#$$PICSINFO=Z124032_0003_02.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1769            
Z2          		7470            
Z3          		-1425           
Z4          		-7990           
Z5          		2123            
Z6          		-2859           
Z7          		-1000           
Z8          		15500           
X           		-12522          
XZ          		15334           
XZ2         		-713            
XZ3         		-4014           
XZ4         		-1182           
XZ5         		-1770           
Y           		-2898           
YZ          		11465           
YZ2         		16191           
YZ3         		-4724           
YZ4         		5843            
YZ5         		-1322           
XY          		-6456           
XYZ         		-6193           
XYZ2        		-641            
XYZ3        		-422            
XYZ4        		5262            
XYZ5        		-2420           
(X2-Y2)     		-21155          
(X2-Y2)Z    		10144           
(X2-Y2)Z2   		-11246          
(X2-Y2)Z3   		5145            
(X2-Y2)Z4   		-349            
(X2-Y2)Z5   		6540            
X3          		-56981          
X3Z         		-5817           
Y3          		3485            
Y3Z         		5               
#
# Lock Parameter
#
FIELD		4716.657
LOCKPHASE		158.286 
LOCKPOWER		-18.000 
LOCKGAIN		104.787 
LOCKDC		-67.100 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  676.57304385    
SHIM_SETTING [2 ]  -461.97850774   
SHIM_SETTING [3 ]  1100.49893753   
SHIM_SETTING [4 ]  24008.78732890  
SHIM_SETTING [5 ]  -7879.11627452  
SHIM_SETTING [6 ]  -12363.30101288 
SHIM_SETTING [7 ]  6654.10353174   
SHIM_SETTING [8 ]  7001.98607916   
SHIM_SETTING [9 ]  -1103.19763615  
SHIM_SETTING [10]  -1158.26082989  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  3479.72800000   
SHIM_SETTING [13]  3489.96900000   
SHIM_SETTING [14]  -24814.76800000 
SHIM_SETTING [15]  -1649.59751396  
SHIM_SETTING [16]  -23831.76712250 
SHIM_SETTING [17]  84.18430849     
SHIM_SETTING [18]  -21842.05932674 
SHIM_SETTING [19]  -8509.95856251  
SHIM_SETTING [20]  -4729.70950944  
SHIM_SETTING [21]  -9221.74494151  
SHIM_SETTING [22]  -40965.84647121 
SHIM_SETTING [23]  -6482.88014730  
SHIM_SETTING [24]  -18657.60186999 
SHIM_SETTING [25]  8352.05239752   
SHIM_SETTING [26]  -19551.44870227 
SHIM_SETTING [27]  -30457.00800000 
SHIM_SETTING [28]  23860.73743920  
SHIM_SETTING [29]  -2796.78491954  
SHIM_SETTING [30]  5655.54509010   
SHIM_SETTING [31]  -9275.04719047  
SHIM_SETTING [32]  10392.44776007  
SHIM_SETTING [33]  -9593.23658619  
SHIM_SETTING [34]  4842.14434860   
SHIM_SETTING [35]  -16156.79167515 
SHIM_SETTING [36]  -6339.99081110  
SHIM_SETTING [37]  835.14880860    
SHIM_SETTING [38]  -4424.59356831  
SHIM_SETTING [39]  -29115.96045800 
SHIM_SETTING [40]  0.00000000      
