##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ivan
$$ Y:/BioNMR/IDPs_PTMA/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-08 14:36:29.496 +0300>,<nmrsu>,<CZC1202225>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2020-09-08 13:47:21.098 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F6 24 FE 04 B9 BB 66 1F E2 4C 30 3C 8D 7E 20 74
       data hash MD5: 64K * 20
       8A 25 E9 DC 2A 59 1B 72 2F 35 88 6F 66 D7 84 5E>)
(   2,<2021-01-26 17:12:47.276 +0300>,<ivan>,<czc1202225>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 F2: SI = 64K WDW = 1 LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = -307.678 PHC1 = -32.6 F1: SI = 32
       data hash MD5: 64K * 32
       46 C2 9B 38 2A D9 74 F6 21 AF 0F 9A 8B 5B D3 8A>)
##END=

$$ hash MD5
$$ 09 0B 0A CF 9C 08 90 CD C1 F1 12 E2 0F E5 87 09
