IDPs project

----------------
IDPs.PTMA.1.0M (0M urea)

140 uM PTMA [0.46 mg]
100 mM NaCl
10 mM NaH2PO4
0M urea-d4
0.01% NaN3
5% reference
pH 7.5

Solvent: D2O

LOCK = D2O+H2O

BBI probe

T = 288 K

Diffusion

dstebpgp3s1d (convection compensation)

NS = 16
DS = 16

BIG DELTA = 0.1 sec
small delta = 0.0054 sec
aq = 3.6 sec
d1 = 5 sec

st convertgr GradVlad Difframp

GRADIENT
0.0463
0.4170
0.6743
0.4796
0.3535
0.0768
0.1601
0.5420
0.8370
0.1406
0.2255
0.2907
0.6061
0.2537
0.2016
0.7495
0.1209
0.1001
0.1802
0.9474

##TITLE= /opt/topspin3.2/exp/stan/nmr/lists/gp/user/Difframp
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmrsu>
##DATE= 20/09/08
##TIME= 12:59:48
##MINX= 0.000000e+00
##MAXX= 0.000000e+00
##MINY= 4.630000e-02
##MAXY= 9.474000e-01
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 3.701450e-01
##$SHAPE_MODE= 0
##NPOINTS= 20
##XYDATA= (X++(Y..Y))
4.630000e-02
4.170000e-01
6.743000e-01
4.796000e-01
3.535000e-01
7.680000e-02
1.601000e-01
5.420000e-01
8.370000e-01
1.406000e-01
2.255000e-01
2.907000e-01
6.061000e-01
2.537000e-01
2.016000e-01
7.495000e-01
1.209000e-01
1.001000e-01
1.802000e-01
9.474000e-01
##END=